/* 通用按钮样式 */
button {
  margin: 15px;
  background-color: #007aff;
  color: white;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

/* 鼠标悬停在按钮上的样式 */
button:hover {
  background-color: #0056b3;
}

/* 退出登录按钮样式，覆盖通用按钮样式 */
.new-health-btn.logout {
  margin-top: 30px;
}

/* 健康档案模态框容器样式 */
.health-modal-container {
  padding: 20px;
}

/* 健康档案模态框行样式 */
.health-modal-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

/* 健康档案模态框标签样式 */
.health-modal-label {
  width: 80px;
}

/* 健康档案模态框输入框样式 */
.health-modal-input {
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 5px;
}

/* 健康建议模态框容器样式 */
.health-suggestion-container {
  padding: 20px;
}

/* 饮食建议模态框容器样式 */
.diet-suggestion-container {
  padding: 20px;
}

/* 饮食建议模态框行样式 */
.diet-modal-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

/* 饮食建议模态框标签样式 */
.diet-modal-label {
  width: 80px;
}

/* 饮食建议模态框输入框样式 */
.diet-modal-input {
  flex: 1;
  border: 2px solid #999;
  border-radius: 5px;
  padding: 12px;
  font-size: 16px;
  min-height: 40px; /* 减小最小高度 */
  height: 60px; /* 设置固定高度 */
  resize: none; /* 禁止用户调整输入框大小 */
  box-sizing: border-box;
  margin-top: 5px;
  transition: border-color 0.3s ease;
}

/* 输入框聚焦时的样式 */
.diet-modal-input:focus {
  border-color: #007aff;
  outline: none;
}


/* 获取饮食建议按钮样式 */
.get-diet-suggestion-btn {
  margin-top: 10px;
}

/* 运动建议模态框容器样式 */
.exercise-suggestion-container {
  padding: 20px;
}
/* 运动建议模态框行样式 */
.exercise-modal-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

/* 运动建议模态框标签样式 */
.exercise-modal-label {
  width: 80px;
}

/* 运动建议模态框输入框样式 */
.exercise-modal-input {
  flex: 1;
  border: 2px solid #999;
  border-radius: 5px;
  padding: 12px;
  font-size: 16px;
  min-height: 40px; /* 减小最小高度 */
  height: 60px; /* 设置固定高度 */
  resize: none; /* 禁止用户调整输入框大小 */
  box-sizing: border-box;
  margin-top: 5px;
  transition: border-color 0.3s ease;
}

/* 输入框聚焦时的样式 */
.exercise-modal-input:focus {
  border-color: #007aff;
  outline: none;
}

/* 获取运动建议按钮样式 */
.get-exercise-suggestion-btn {
  margin-top: 10px;
}

/* 运动分析结果模态框容器样式 */
.exercise-analysis-container {
  padding: 20px;
}