/* 通用按钮样式 */
button {
  margin: 15px;
  background-color: #007aff;
  color: white;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

/* 鼠标悬停在按钮上的样式 */
button:hover {
  background-color: #0056b3;
}

/* 退出登录按钮样式，覆盖通用按钮样式 */
.new-health-btn.logout {
  margin-top: 30px;
}

/* 健康档案模态框容器样式 */
.health-modal-container {
  padding: 20px;
}

/* 健康档案模态框行样式 */
.health-modal-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

/* 健康档案模态框标签样式 */
.health-modal-label {
  width: 80px;
}

/* 健康档案模态框输入框样式 */
.health-modal-input {
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 5px;
}

/* 健康建议模态框容器样式 */
.health-suggestion-container {
  padding: 20px;
}

/* 饮食建议模态框容器样式 */
.diet-suggestion-container {
  padding: 20px;
}

/* 饮食建议模态框行样式 */
.diet-modal-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

/* 饮食建议模态框标签样式 */
.diet-modal-label {
  width: 80px;
}

/* 饮食建议模态框输入框样式 */
.diet-modal-input {
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 15px; /* 增大内边距，让输入框内部空间更大 */
  font-size: 18px; /* 增大字体大小 */
  min-height: 60px; /* 减小最小高度 */
  resize: vertical; /* 允许用户垂直调整输入框大小 */
  box-sizing: border-box; /* 确保内边距和边框包含在宽度和高度内 */
}

/* 获取饮食建议按钮样式 */
.get-diet-suggestion-btn {
  margin-top: 10px;
}

/* 运动建议模态框容器样式 */
.exercise-suggestion-container {
  padding: 20px;
}