<!-- 新增新建健康档案按钮 -->
<button bindtap="showNewHealthModal" class="showNewHealthModal" type="primary">新建健康档案</button>


<!-- 健康档案格子 -->
<button class="new-health-btn" bindtap="showHealthModal" type="primary">健康档案</button>

<!-- 健康建议按钮 -->
<button class="health-suggestion-btn" bindtap="showHealthSuggestionModal" type="primary">健康建议</button>
<!-- 饮食建议按钮 -->
<button class="diet-suggestion-btn" bindtap="showDietSuggestionModal" type="primary">饮食建议</button>

<!-- 运动建议按钮 -->
<button class="exercise-suggestion-btn" bindtap="showExerciseSuggestionModal" type="primary">运动建议</button>

<view class="container">
  <button bindtap="logout" class="new-health-btn" type="primary">退出登录</button>
  <mp-dialog title="退出登录" show="{{isShow}}" bindbuttontap="confirmLogout" buttons="{{buttons}}">
    <view>确认退出吗？</view>
  </mp-dialog>
  <!-- 健康档案模态框 -->
  <mp-dialog title="健康档案信息" show="{{isUpdateHealthModalShow}}" bindbuttontap="confirmUpdateHealthData" buttons="{{buttons}}">
    <view class="health-modal-container">
      <view class="health-modal-row">
        <view class="health-modal-label">年龄</view>
        <input type="number" placeholder="请输入年龄" data-field="age" bindinput="handleHealthInputChange" class="health-modal-input" value="{{healthData.age}}" />
      </view>
        <view class="health-modal-row">
            <view class="health-modal-label">性别</view>
            <radio-group bindchange="handleSexChange">
                <label wx:for="{{sexOptions}}" wx:key="*this">
                    <radio value="{{index}}" checked="{{healthData.sexIndex === index}}"/>{{item}}
                </label>
            </radio-group>
        </view>
      <view class="health-modal-row">
        <view class="health-modal-label">身高</view>
        <input type="number" placeholder="请输入身高（cm）" data-field="height" bindinput="handleHealthInputChange" class="health-modal-input" value="{{healthData.height}}" />
      </view>
      <view class="health-modal-row">
        <view class="health-modal-label">体重</view>
        <input type="number" placeholder="请输入体重（kg）" data-field="weight" bindinput="handleHealthInputChange" class="health-modal-input" value="{{healthData.weight}}" />
      </view>
      <view class="health-modal-row">
        <view class="health-modal-label">血压</view>
        <input type="text" placeholder="请输入血压" data-field="bloodPressure" bindinput="handleHealthInputChange" class="health-modal-input" value="{{healthData.bloodPressure}}" />
      </view>
      <view class="health-modal-row">
        <view class="health-modal-label">血糖</view>
        <input type="number" placeholder="请输入血糖" data-field="bloodSugar" bindinput="handleHealthInputChange" class="health-modal-input" value="{{healthData.bloodSugar}}" />
      </view>
    </view>
  </mp-dialog>
  <!-- 新建健康档案模态框 -->
  <mp-dialog title="新建健康档案信息" show="{{isHealthModalShow}}" bindbuttontap="confirmNewHealthData" buttons="{{buttons}}">
    <view class="health-modal-container">
      <view class="health-modal-row">
        <view class="health-modal-label">年龄</view>
        <input type="number" placeholder="请输入年龄" data-field="age" bindinput="handleHealthInputChange" class="health-modal-input" value="{{healthData.age}}" />
      </view>
      <view class="health-modal-row">
    <view class="health-modal-label">性别</view>
      <radio-group bindchange="handleSexChange">
        <label wx:for="{{sexOptions}}" wx:key="*this">
            <radio value="{{index}}" checked="{{select===index}}"/>{{item}}
        </label>
      </radio-group>
    </view> 
      <view class="health-modal-row">
        <view class="health-modal-label">身高</view>
        <input type="number" placeholder="请输入身高（cm）" data-field="height" bindinput="handleHealthInputChange" class="health-modal-input" value="{{healthData.height}}" />
      </view>
      <view class="health-modal-row">
        <view class="health-modal-label">体重</view>
        <input type="number" placeholder="请输入体重（kg）" data-field="weight" bindinput="handleHealthInputChange" class="health-modal-input" value="{{healthData.weight}}" />
      </view>
      <view class="health-modal-row">
        <view class="health-modal-label">血压</view>
        <input type="text" placeholder="请输入血压" data-field="bloodPressure" bindinput="handleHealthInputChange" class="health-modal-input" value="{{healthData.bloodPressure}}" />
      </view>
      <view class="health-modal-row">
        <view class="health-modal-label">血糖</view>
        <input type="number" placeholder="请输入血糖" data-field="bloodSugar" bindinput="handleHealthInputChange" class="health-modal-input" value="{{healthData.bloodSugar}}" />
      </view>
    </view>
  </mp-dialog>
  <!-- 健康建议模态框 -->
  <mp-dialog title="健康分析" show="{{isHealthSuggestionModalShow}}" bindbuttontap="confirmHealthSuggestion" buttons="{{buttons}}">
    <view class="health-suggestion-container">
      <view>{{healthSuggestion}}</view>
    </view>
  </mp-dialog>
<!-- 饮食建议模态框 -->
<mp-dialog title="饮食建议" show="{{isDietSuggestionModalShow}}" bindbuttontap="confirmDietSuggestion" buttons="{{[{text: '取消'}, {text: '确认'}]}}">
  <view class="big-diet-container">
    <view class="diet-suggestion-container">
      <view class="diet-modal-row">
        <view class="diet-modal-label">早餐</view>
        <textarea placeholder="请输入早餐偏好" data-field="breakfast" bindinput="handleDietInputChange" class="diet-modal-input" value="{{dietData.breakfast}}"></textarea>
      </view>
      <view class="diet-modal-row">
        <view class="diet-modal-label">午餐</view>
        <textarea placeholder="请输入午餐偏好" data-field="lunch" bindinput="handleDietInputChange" class="diet-modal-input" value="{{dietData.lunch}}"></textarea>
      </view>
      <view class="diet-modal-row">
        <view class="diet-modal-label">晚餐</view>
        <textarea placeholder="请输入晚餐偏好" data-field="dinner" bindinput="handleDietInputChange" class="diet-modal-input" value="{{dietData.dinner}}"></textarea>
      </view>
      <button bindtap="saveDietPreferences" class="save-diet-preferences-btn" type="primary">保存</button>
      <button bindtap="getDietSuggestion" class="get-diet-suggestion-btn" type="primary">获取建议</button>
      <view>{{dietSuggestion}}</view>
    </view>
  </view>
</mp-dialog>
</view>